# Meilenstein3

./: Marlon  Meilsenstein3_WPF.sln
Meilenstein3/: Meilenstein3.sln  Meilenstein3Mindmap.pptx
Meilenstein3.Aufgaben/: Aufgaben.cs  Meilenstein3.Aufgaben.csproj
Meilenstein3.Einkaufsliste/: Einkaufsliste.cs  Einkaufsliste_Node.cs  EinkaufslistenSpeicher.cs
Meilenstein3.Finanzmanager/: FinanzenSpeichern.cs  Finanzmanager.cs
Meilenstein3.GUI/: App.xaml  App.xaml.cs  AufgabenPage.xaml  AufgabenPage.xaml.cs  EinkaufslistePage.xaml  EinkaufslistePage.xaml.cs  FinanzmanagerPage.xaml  FinanzmanagerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meilenstein3.GUI.csproj  PersonAnlegenPage.xaml  PersonAnlegenPage.xaml.cs  PersonenPage.xaml  PersonenPage.xaml.cs  TransaktionenWindow.xaml  TransaktionenWindow.xaml.cs  binpersonen.json
Meilenstein3.Person/: Class1.cs  Personen.cs
Meilenstein3.Personen/: Meilenstein3.Person.csproj  Personen.cs  Personen.json
Meilenstein3.Personen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Meilenstein3/Einkaufsliste/: Einkaufsliste.cs
