

FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\AufgabenPage.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\EinkaufslistePage.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\FinanzmanagerPage.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\MainWindow.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\PersonAnlegenPage.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\PersonenPage.xaml;;
FC:\Users\BEN\Documents\Meilenstein 3 FINAL\Meilenstein3.GUI\TransaktionenWindow.xaml;;

